@media screen and (max-width: 750px) {
    body {
        background-color: pink;
    }

    .Navbar {
        display: none;
    }

    .Main {
        height: 100vh;
        width: 100vw;
        /* display: flex;
        flex-direction: column;
        align-items: center; */
        display: grid;
        grid-template-columns: repeat(6, 1fr);
    }

    .NewsPage {
        height: 50%;
        width: 95%;
        padding: 10px 8px;
        grid-area: 1/1/5/7;
        /* align-self: first baseline; */
    }

    .articuno {
        /* height: 38%; */
        width: 99%;
    }

    .sideNews {
        height: 50%;
        width: 100%;
        grid-area: 6/1/8/7;
    }

    .Richu {
        position: relative;
        /* top: 1461px; */
    }

    .side-cont {
        width: 65%;
    }
    
    .repic {
        min-width: 36%;
        min-height: 95%;
        max-width: 30%;
        max-height: 95%;
        margin-right: 10px;
    }
    .pikachu{
        width: 96%;
    }
    .St-cont{
        width: 98%;
    }
    /* Clickpage */
    
    #LeadT{
        width: 70%;
    }
    #LeadD{
        width: 70%;
    }
    #LeadC{
        width: 70%;
    }
    #LeadP{
        position: relative;
        right: 12%;
    }
    .shareLeft{
        position: fixed;
        top: 600px;
    }
    .BacktoHome{
        position: relative;
        left: 27%;
        /* color: paleturquoise; */
    }
    .giver{
        position: relative;
        right: 12%;
    }

    .homi{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
    }
    .Boxxer{
        width: 100%;
        align-items: center;
    }
    .ReDown{
        width: 100%;
    } 
    .text-wid{
        width: 65%;
    }
    /* Home Page */
    
     /* .Topper{ */
        /* display: grid; */
        /* grid-template-columns: repeat(5, 1fr); */
    /* }  */
    #TopLeft{
        grid-area: 1/1/3/5;
    }
    .RightSideSet{
        grid-area: 2/1/5/5;
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-gap: 1rem;
        position: relative;
        top: 55px;
        left: 10px;
    }
    #TopRight{
        grid-area: 1/1/3/7;
    }
    #BottomRight{
        grid-area: 2/1/7/7;
        position: relative;
        top: 68px;
        /* left: 10px; */
    }
     .Topver{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 1rem;
    }
    
    .topImg{
        height: 18vh;
        width: 80vw;
    }
    .sideTopImg{
        height: 18vh;
        width: 77vw;
    }
    .sideImg{
        height: 18vh;
        width: 77vw;
    }

    /* Latest Wala Page */
    .UpSide{
        position: relative;
        top: 200px;
    }
    .gasli{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .Top-let{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 95%;
    }
    .mg{
        min-width: 90%;
        min-height: 50%;
        max-width: 90%;
        max-height: 50%;
    }
    .const{
        width: 90%;
        padding: 0px 50px;
    }

    /* MidPart or side by sid wala */
    .midpart{
        display: flex;
        flex-direction: column;
        padding: 12px 20px;
        position: relative;
        top: 170px;
    }
    .mainFirst{
        width: 99%;
    }
    .BigigImg{
        display: none;
    }
    
    .AD{
        display: none;
    }
    .rightSide{
        width: 100%;
    }

    /*Latest Storis  */
    .DownSide{
        position: relative;
        top: 1023px;
    }
}

/* <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" /> */